<hr>
  <table border="0" cellspacing="0" cellpadding="0" width="100%">
   <tr>
    <td width="150">
    <a href="http://www.techinfo.rwth-aachen.de/index_e.html">
    <img src="../homepage/images/ltirwth.png" height="32" border="0" alt="LTI-RWTH"/></a>
    </td>
    <td align="center" width="100%">
<!-- Begin counter -->
<!--#exec cgi="/cgi-bin/counter.pl"-->
<br />
Last Modified:
<!--#flastmod file="index.shtml"-->
<br />
<!-- End counter -->
    </td>
    <td align="right" width="150"> 
    <a href="http://sourceforge.net"> 
<!-- If SourceForge Page -->
    <img src="http://sourceforge.net/sflogo.php?group_id=45767&amp;type=2"
    width="125" height="37" border="0" alt="SourceForge Logo"></a>
<!-- End SourceForge Page -->
    </td>
   </tr>
   &nbsp;<br />
  </table>
